arch = 'x86_64'
seclabel='training:system_r:troopers1_t'
name = "troopers-master"
maxmem = 512
memory = 512
vcpus = 1
maxcpus = 1
kernel = "grub-x86_64-xen.bin"
#builder = "hvm"

vnc=1
vncunused=1
vnclisten="192.168.200.10:9"
usb=1
usbdevice="tablet"

boot = "cd"
hap = 1
acpi = 1
on_poweroff = "destroy"
on_reboot = "restart"
on_crash = "restart"
vif = ['bridge=xenbr0,mac=00:23:5B:BA:7C:00']
disk = ['phy:/dev/t0vg/troopers,xvda,w']
